<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do align content</title>
    <style>
        .container{
            border: 1px solid black;
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
        }

        .item{
            background-color: cadetblue;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: cornsilk;
            border: 2px solid turquoise;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Não há ninguém que ame a dor por si só</div>
        <div class="item">que a busque e queira tê-la</div>
        <div class="item">simplesmente por ser dor</div>
        <div class="item">mas porque ocasionalmente</div>
        <div class="item">ocorrem circunstâncias</div>
        <div class="item">em que atribulações e dor</div>
        <div class="item">produzem um grande prazer.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Não há ninguém que ame a dor por si só</div>
        <div class="item">que a busque e queira tê-la</div>
        <div class="item">simplesmente por ser dor</div>
        <div class="item">mas porque ocasionalmente</div>
        <div class="item">ocorrem circunstâncias</div>
        <div class="item">em que atribulações e dor</div>
        <div class="item">produzem um grande prazer.</div>
    </div>

    <p>flex start</p>
    <div class="container flex-start">
        <div class="item">Não há ninguém que ame a dor por si só</div>
        <div class="item">que a busque e queira tê-la</div>
        <div class="item">simplesmente por ser dor</div>
        <div class="item">mas porque ocasionalmente</div>
        <div class="item">ocorrem circunstâncias</div>
        <div class="item">em que atribulações e dor</div>
        <div class="item">produzem um grande prazer.</div>
    </div>

    <p>flex end</p>
    <div class="container flex-end">
        <div class="item">Não há ninguém que ame a dor por si só</div>
        <div class="item">que a busque e queira tê-la</div>
        <div class="item">simplesmente por ser dor</div>
        <div class="item">mas porque ocasionalmente</div>
        <div class="item">ocorrem circunstâncias</div>
        <div class="item">em que atribulações e dor</div>
        <div class="item">produzem um grande prazer.</div>
    </div>

    <p>space around</p>
    <div class="container space-around">
        <div class="item">Não há ninguém que ame a dor por si só</div>
        <div class="item">que a busque e queira tê-la</div>
        <div class="item">simplesmente por ser dor</div>
        <div class="item">mas porque ocasionalmente</div>
        <div class="item">ocorrem circunstâncias</div>
        <div class="item">em que atribulações e dor</div>
        <div class="item">produzem um grande prazer.</div>
    </div>

    <p>space between</p>
    <div class="container space-between">
        <div class="item">Não há ninguém que ame a dor por si só</div>
        <div class="item">que a busque e queira tê-la</div>
        <div class="item">simplesmente por ser dor</div>
        <div class="item">mas porque ocasionalmente</div>
        <div class="item">ocorrem circunstâncias</div>
        <div class="item">em que atribulações e dor</div>
        <div class="item">produzem um grande prazer.</div>
    </div>


</body>
</html>