<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex align-self</title>
    <style>
        .flex-container{
            display: flex;
            margin-bottom: 10px;
            max-width: 350px;
            border: 2px solid black;
        }

        .item{
            background-color: hotpink;
            color: ivory;
            text-align: center;
            font-size: 24px;
            margin: 10px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item end">qqq</div>
        <div class="item auto">123456 7890 1234 5678 90</div>
        <div class="item auto">888 888 8 8 8 8 8 8 8 8  8 899</div>
        <div class="item auto">jk</div>
    </section>
</body>
</html>