<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos do justify content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item{
            background-color: crimson;
            margin: 5px;
            text-align: center;
            color: floralwhite;
            margin-bottom: 10px;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .flex-space-between{
            justify-content: space-between;
        }

        .flex-space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex start</p>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>flex end</p>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>flex center</p>
    <section class="container flex-center">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">mais outro item</div>
    </section>
    <p>flex between</p>
    <section class="container flex-space-between">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">mais outro item</div>
    </section>
    <p>flex around</p>
    <section class="container flex-space-around">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">mais outro item</div>
    </section>

    <h1>column</h1>
    <p>flex start column</p>
    <section class="container flex-start column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>flex end column</p>
    <section class="container flex-end column ">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
    </section>
    <p>flex center column</p>
    <section class="container flex-center column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">mais outro item</div>
    </section>
    <p>flex between column</p>
    <section class="container flex-space-between column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">mais outro item</div>
    </section>
    <p>flex around column</p>
    <section class="container flex-space-around column">
        <div class="item">1</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div>
        <div class="item">mais outro item</div>
    </section>

</body>
</html>