<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex order</title>
    <style>
        .flex-container{
            display: flex;
            margin-bottom: 10px;
            max-width: 300px;
            border: 2px solid black;
        }

        .item{
            flex: 1;
            background-color: khaki;
            color: brown;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
        }

        .order3{
            order: 3;
        }

        .flex-direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>column</h1>
    <p>order 0</p>
    <div class="flex-container flex-direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order variados</p>
    <div class="flex-container flex-direction">
        <div class="item order3">1</div>
        <div class="item order2">2</div>
        <div class="item order1">3</div>
        <div class="item order2">4</div>
    </div>

    <h1>row</h1>
    <p>order 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>order variados</p>
    <div class="flex-container">
        <div class="item order3">1</div>
        <div class="item order2">2</div>
        <div class="item order1">3</div>
        <div class="item order2">4</div>
    </div>
</body>
</html>